const expect = require('expect.js');
const supertest = require('supertest');
const app = require('../../src/app');
const models = require('../../src/models');
const additionalTaxService = require('../../src/services/additionalTax');
const weightService = require('../../src/services/weight');
const locationService = require('../../src/services/location');
const tariffService = require('../../src/services/tariff');
const taxService = require('../../src/services/tax');
const priceService = require('../../src/services/price');

global.request = supertest(app);
global.expect = expect;
global.models = models;
global.additionalTaxService = additionalTaxService;
global.weightService = weightService;
global.locationService = locationService;
global.tariffService = tariffService;
global.taxService = taxService;
global.priceService = priceService;
